{
  "name": "ghostlist",
  "version": "0.1.0",
  "description": "Chrome extension that lists the inactive ('ghost') accounts you follow on X/Twitter — read-only, you unfollow manually.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "zip": "cd src && zip -r -FS ../ghostlist.zip . -x '*.DS_Store' && cd .. && echo 'Built ghostlist.zip'"
  },
  "devDependencies": {
    "linkedom": "^0.18.0"
  },
  "license": "MIT"
}
